
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url(open%20sans%20light.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url(open%20sans%20semibold.woff) format('woff');
}


body {
    -ms-content-zooming: none;
    -ms-touch-action: none;
    touch-action: none;
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
    font-weight: 300;
    overflow: hidden;

    > div {
        -moz-transition: margin-left ease-in 0.3s;
        -o-transition: margin-left ease-in 0.3s;
        -webkit-transition: margin-left ease-in 0.3s;
        transition: margin-left ease-in 0.3s;
    }

    &.add-account > div {
        /*-moz-transform: translateX(calc( -100% + 16px ));
        transform: translateX(calc( -100% + 16px ));*/
        margin-left: calc(-100% + 20px );
    }

    &.add-account a.add {
        opacity: 0;
    }
}



h1 {
    color: white;
    margin: 0;
    font-size: 22pt;
    height: 38px;
    line-height: 38px;
    vertical-align: middle;
    padding-left: 28px;
    font-weight: 300;
}


#home {
    position: absolute;
    top: 0;
    width: 100%;

    h1 {
        background: url(../img/back.png);
        background-repeat: no-repeat;
        background-position: right center;
        background-color: #29ABE2;

        > a.add {
            float: right;
            height: 38px;
            line-height: 38px;
            width: 48px;
            background-color: #9E005D;
            vertical-align: middle;
            text-align: center;
            font-size: 30pt;
            -moz-transition: opacity ease-in 0.3s;
            -o-transition: opacity ease-in 0.3s;
            -webkit-transition: opacity ease-in 0.3s;
            transition: opacity ease-in 0.3s;
        }
    }
}



progress {
    position: absolute;
    top: 38px;
    width: 100%;
    height: 4px;
    background-color: #CCCCCC;
    border: 0;

    &::-moz-progress-bar {
        background-color: #F7931E;
    }
}

#codes {
    margin-top: 4px;

    > div {
        height: 68px;
        padding-top: 4px;
        padding-left: 20px;

        &:nth-child(odd) {
            background-color: #F2F2F2;
        }

        &:nth-child(even) {
            background-color: #FFFFFF;
        }

        div.code {
            font-size: 22pt;
        }

        div.account {
            color: #808080;
            font-size: 12pt;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-top: -6px;
        }
    }
}


#addAccount {
    position: absolute;
    top: 0;
    height: 100%;
    left: 100%;
    width: calc(100% - 20px);
    background-color: #333333;
    color: white;

    h1 {
        background-color: #9E005D;
    }

    dl {
        margin: 16px;

        dd {
            margin: 0;
            margin-bottom: 4px;
        }

        dt {
            margin: 0;
            margin-bottom: 20px;

            input {
                width: ~"calc(100% - 16px)";
                font-size: 1.2em;
            }
        }
    }
    .account-error{
        margin: 4px 16px;
        color:red;
        font-weight:bold;
    }

    > div.buttons {
        width: 100%;
        margin-top:12px;

        > a {
            display: block;
            width: calc(100% - 32px);
            height: 35px;
            line-height: 35px;
            vertical-align: middle;
            text-align: center;
            margin: 16px;
            border-radius: 3px;
            font-weight: 600;

            &.scan {
                display: none;
                background-color: #464646;
            }

            &.save {
                background-color: #ED1E79;
            }
        }
    }
}
